# syntax=docker/dockerfile:1.7
# Multi-stage production build for Coolify.
# Targets:
#   - php   : PHP-FPM image with WordPress core + plugins + theme + built assets
#   - nginx : nginx image serving the same WordPress filesystem (static assets)

# ---------- Stage 1: Build theme assets with Vite ----------
FROM node:22-alpine AS theme-builder

WORKDIR /theme

COPY theme/package.json theme/yarn.lock* theme/package-lock.json* ./
RUN if [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
    elif [ -f package-lock.json ]; then npm ci; \
    else yarn install; fi

COPY theme/ ./
RUN if [ -f yarn.lock ]; then yarn build; else npm run build; fi


# ---------- Stage 2: Download WordPress core + plugins ----------
FROM php:8.4-fpm AS wp-base

ARG WORDPRESS_VERSION=6.9.4

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        less \
        mariadb-client \
        libpng-dev \
        libjpeg-dev \
        libfreetype6-dev \
        libwebp-dev \
        libzip-dev \
        libicu-dev \
        unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install -j"$(nproc)" mysqli gd zip intl opcache \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# wait-for-it
ADD --chmod=755 https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /usr/local/bin/wait-for-it.sh

# wp-cli
RUN curl -sSL -o /usr/local/bin/wp https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && chmod +x /usr/local/bin/wp

WORKDIR /var/www/html

# Download WordPress core
RUN wp core download --version="${WORDPRESS_VERSION}" --allow-root --skip-content \
    && mkdir -p wp-content/themes wp-content/plugins wp-content/uploads

# Install plugins (mirrors devops/php/setup-wordpress.sh)
RUN set -eux; \
    plugins=" \
        autodescription:5.1.4 \
        cache-enabler:1.8.16 \
        clean-image-filenames:1.5 \
        disable-blog:0.5.5 \
        disable-comments:2.7.0 \
        enable-media-replace:4.1.8 \
        imsanity:2.9.0 \
        jetpack:15.7 \
        phoenix-media-rename:3.13.1 \
        secure-custom-fields:6.8.2 \
        svg-support:2.5.14 \
        user-switching:1.11.2 \
        webp-converter-for-media:6.5.5 \
    "; \
    for p in $plugins; do \
        slug="${p%%:*}"; ver="${p##*:}"; \
        wp plugin install "$slug" --version="$ver" --allow-root; \
    done

# Copy theme source + built assets from stage 1
COPY theme/ wp-content/themes/una-moehrke-theme/
COPY --from=theme-builder /theme/assets/ wp-content/themes/una-moehrke-theme/assets/

# wp-config (env-driven) and php config
COPY devops/php/wp-config.prod.php wp-config.php
COPY devops/php/php.ini /usr/local/etc/php/php.ini

RUN chown -R www-data:www-data /var/www/html


# ---------- Stage 3a: PHP-FPM final image ----------
FROM wp-base AS php

COPY --chmod=755 devops/php/entrypoint.prod.sh /usr/local/bin/entrypoint.sh

# php-fpm master starts as root and drops worker processes to www-data via its default pool config.
EXPOSE 9000

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php-fpm"]


# ---------- Stage 3b: nginx final image ----------
FROM nginx:1.27-alpine AS nginx

COPY devops/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf
COPY --from=wp-base /var/www/html /var/www/html

EXPOSE 80
