# General Environment Variable
ENVIRONMENT=development

# MySQL Environment Variables
MYSQL_USER=wordpress
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=mysql

# WordPress Environment Variables
WORDPRESS_URL=http://localhost:8080
WORDPRESS_TITLE=Una Moehrke
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_THEME=una-moehrke-theme

# phpMyAdmin Environment Variables
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=wordpress
PMA_PASSWORD=wordpress
PMA_ROOT_PASSWORD=rootpassword
UPLOAD_LIMIT=64M

# Variables for Automation Scripts
DB_EXPORT_FILE="db-export.sql"
DB_IMPORT_FILE="db-import.sql"
SEARCH_STRING="localhost:8080"
REPLACE_STRING="www.una-moehrke.de"
